spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html
#spring.thymeleaf.suffix: .jsp
#Auto refreshed "src/main/resources/static/pdfs" folder ...NOT working
#spring.resources.static-locations=classpath:/static/,classpath:/public/,file:src/main/resources/static/pdfs/
